

akka.persistence.journal {
  inmem {
    event-adapters {
      reserveConfirmed = "booking.ReserveConfirmedEventAdapter"
    }
    event-adapter-bindings {
      "booking.ShowTimeEvents.ReserveConfirmed" = reserveConfirmed
    }
  }
}

